DB_URL=
DB_TOKEN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173
KINDE_SCOPE=profile email offline openid
PUBLIC_KINDE_CONNECTION_DISCORD=conn_
PUBLIC_KINDE_CONNECTION_TWITCH=conn_
PUBLIC_KINDE_CONNECTION_GITHUB=conn_
PUBLIC_KINDE_CONNECTION_GITLAB=conn_